<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="15" />
      <File FileName="Assets\Scripts\Mover.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="6" Column="37" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>