Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3958 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Users\Mark Zeagler\Documents\GitHub\CS1301-Unity\Unity\Project 1\Builds\Build 6_64\Game 1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.859867 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4424 -> priority: 1 
  Thread -> id: 3c9c -> priority: 1 
