Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Users\Mark Zeagler\Documents\Lab 02\Builds\Tutorial Build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
