<Properties StartupItem="Lab_01_GPA\Lab_01_GPA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab_01_GPA\Program.cs">
    <Files>
      <File FileName="Lab_01\Program.cs" Line="1" Column="1" />
      <File FileName="Lab_01_GPA\Program.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>